* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
}

img {
    width: 100%;
}

p {
    letter-spacing: 2px;
    line-height: 20px;
    font-size: 0.9em;
}

a {
    text-decoration: none;
    color: black;
}

main {
    /* make sure to cover the screen */
    min-height: 100vh;

    /* need a solid bg to hide the footer */
    background: white;

    /* put on top */
    position: relative;
    z-index: 1;
}

ul {
    list-style: none;
}

/* NavBar */
.nav-bar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 18;
}

.nav-bar * {
    display: inline-block;
}

.logo {
    margin-left: 2%;
    font-size: 1.5em;
    letter-spacing: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    border-bottom: 1.5px solid transparent;
}

.nav-links {
    margin-right: 10%;
}

.nav-link {
    /* background-color: red; */
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 0 10px;
    font-size: 0.8em;
    letter-spacing: 2px;
}

#current-tab {
    border-bottom: solid 1.5px #219ebc;
}

.nav-link:hover, .logo:hover {
    border-bottom: solid 1.5px #219ebc;
}

.banner {
    background: url("https://media.gq.com.mx/photos/60f8575d3eb13ba2e5218d76/16:9/w_2560%2Cc_limit/TENIS.jpg");
    width: 100%;
    height: 110vh;
    background-size: cover;

    background-attachment: fixed;
    background-position: 10% 50%;
    margin-bottom: 7rem;

}

/* Footer ------------------------------ */
.fo-container {
    color: white;
    background-color: black;
    display: grid;
    justify-content: space-between;
    padding: 3rem 20%;
    margin-top: 0;
    height: 25rem;
    grid-template-columns: repeat(3, auto) 30%;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
}

.fo-container li {
    line-height: 23px;
    font-size: 13px;
}

.social-colum {
    display: grid;
    justify-items: end;

}

.fa-brands {
    color: white;
    display: inline;
    font-size: 22px;
    padding: 0 0.5rem;
}

@media(max-width:576px) {
    .nav-links {
        display: none;
    }

    .banner {
        background-position: center bottom;
    }

    .fo-container {
        padding: 3rem 5%;
        grid-template-columns: repeat(3, auto);
    }

    .fo-container h1 {
        font-size: 20px;
        gap: 20px;
    }

    .fo-column {
        justify-content: start;
        padding: 0 1rem;
    }
}

@media(min-width:1200px) {
    .logo {
        margin-left: 20%;
    }
}